# Covid-19

./: upload-keystore.jks
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/mkr/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkr/covid19/: App.kt  IndiaActivity.kt  MainActivity.kt  SplashActivity.kt  StateActivity.kt
app/src/main/java/com/mkr/covid19/adapter/: CovidDistrictListAdapter.kt  CovidListAdapter.kt  CovidStateListAdapter.kt
app/src/main/java/com/mkr/covid19/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mkr/covid19/model/: CountryData.kt  CovidData.kt  DistrictData.kt  GlobalData.kt  IndiaData.kt  StateData.kt
app/src/main/java/com/mkr/covid19/repository/: Covid19IndiaService.kt  CovidService.kt
app/src/main/java/com/mkr/covid19/utils/: Constants.kt  Utils.kt
app/src/main/java/com/mkr/covid19/viewModel/: IndiaViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_red_arrow_up.xml  rounded_border_background.xml
app/src/main/res/drawable-v24/: ic_black_arrow_up.xml  ic_green_arrow_up.xml
app/src/main/res/layout/: activity_india.xml  activity_main.xml  activity_splash.xml  activity_state.xml  item_covid_country.xml  item_covid_district.xml  item_covid_state.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mkr/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
